:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(212, 45%, 89%);
    --clr-grayish-blue: hsl(220, 15%, 55%);
    --clr-dark-blue: hsl(218, 44%, 22%);

    --ff-regular: 'Outfit', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

  h1 {
    line-height: 1.2;
  }

  body {
    font-family: var(--ff-regular);
    font-size: 0.938rem;
    color: var(--clr-grayish-blue);
    background-color: var(--clr-light-gray);

    display: grid;
    place-content: center;

    margin: 1rem;
  }

  .qr-card {
    background-color: var(--clr-white);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    text-align: center;
    gap: 1rem;
    max-width: 343px;
  }

  .qr-code {
    border-radius: 0.85rem;
  }

  .qr-card__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
  }

  .qr-card__title {
    color: var(--clr-dark-blue);
    margin-top: 1rem;
  }

  p {
    margin-bottom: 2.1rem;
  }

  footer {
    position: relative;
    top: 50px;
  }

  .attribution { 
    font-size: 11px; 
    text-align: center; 
  }

  .attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none; 
    transition: all 0.2s ease;
  }

  .attribution a:hover {
    color: hsl(0, 91%, 64%);
  }